<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import java.lang.String?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane fx:id="settingsHeaderBar" prefHeight="50.0">
         <left>
            <Button fx:id="settingsBackButton" maxHeight="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onSettingsBackButtonClick" prefWidth="0.0" text="Back" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label fx:id="settingsHeaderLabel" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Settings" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </center>
      </BorderPane>
      <AnchorPane fx:id="settingsContentPane">
         <children>
            <VBox fx:id="settingsMenuContentPane" minWidth="0.0" prefWidth="300.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onPersonalizationButtonClick" prefHeight="50.0" text="Personalization" />
                  <Button maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onHelpButtonClick" prefHeight="50.0" text="Help" />
                  <Button maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onAboutButtonClick" prefHeight="50.0" text="About" />
               </children>
            </VBox>
            <VBox fx:id="personalizeContentPane" alignment="TOP_CENTER" prefWidth="300.0" spacing="15.0" visible="false">
                <children>
                    <Label text="Color:" />
                    <VBox spacing="35.0">
                        <children>
                            <HBox alignment="CENTER" minHeight="0.0" prefHeight="35.0" spacing="50.0">
                                <children>
                                    <RadioButton fx:id="midNightBlueRadioButton" mnemonicParsing="false" prefWidth="35.0">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="systemColorToggleGroup" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="belizeHoleBlueRadioButton" mnemonicParsing="false" prefWidth="35.0" disable="true" toggleGroup="${midNightBlueRadioButton.toggleGroup}" />
                                    <RadioButton fx:id="nephritisGreenRadioButton" mnemonicParsing="false" prefWidth="35.0" disable="true" toggleGroup="${midNightBlueRadioButton.toggleGroup}" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" minHeight="0.0" prefHeight="35.0" spacing="50.0">
                                <children>
                                    <RadioButton fx:id="pomegranateRedRadioButton" mnemonicParsing="false" prefWidth="35.0" disable="true" toggleGroup="${midNightBlueRadioButton.toggleGroup}" />
                                    <RadioButton fx:id="wisteriaPurpleRadioButton" mnemonicParsing="false" prefWidth="35.0" disable="true" toggleGroup="${midNightBlueRadioButton.toggleGroup}" />
                                    <RadioButton fx:id="pinkRadioButton" mnemonicParsing="false" prefWidth="35.0" disable="true" toggleGroup="${midNightBlueRadioButton.toggleGroup}" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <Label text="Language:" />
                    <ChoiceBox prefWidth="150.0" value="English" disable="true">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="English" />
                                <String fx:value="French" />
                                <String fx:value="Spanish" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Button alignment="CENTER" mnemonicParsing="false" text="Clear Recent" onAction="#onClearRecentButtonClick" />
                </children>
            </VBox>
             <VBox fx:id="helpContentPage" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER" visible="false">
                <children>
                    <Label text="Shortcuts" />
                    <Label text="Press Ctrl + f and start typing to fine a command" wrapText="true"/>
                </children>
             </VBox>
            <VBox fx:id="aboutContentPage" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER" visible="false">
               <children>
                  <Label text="Version" />
                   <Label text="1.0" wrapText="true"/>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</fx:root>
