<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Controller.Settings.*?>
<?import Controller.Content.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="45.0" prefWidth="45.0" text="Back" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <HBox alignment="CENTER">
                   <children>
                       <TextField fx:id="searchTextField" onAction="#searchTextFieldOnAction" prefHeight="35" prefWidth="250.0" promptText="Search" />
                       <Button onAction="#onSearchButtonClick" prefHeight="35.0" prefWidth="35.0" text="Q" />
                   </children>
                </HBox>
            </center>
            <right>
                <ToggleButton fx:id="settingsToggleButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="Settings" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
        <StackPane fx:id="contentRoot" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <children>
                <SettingsPage fx:id="settingsPage" maxWidth="300" style="-fx-background-color: #ecf0f1;" visible="false" />
            </children>
        </StackPane>
        <GridPane fx:id="dialogRoot" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="SOMETIMES" percentWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="true" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</fx:root>
