<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Result" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane>
         <ListView fx:id="resultListView" visible="false"/>
         <VBox fx:id="noResultPane" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="errorLabel" text="Command was not found" />
               <Hyperlink fx:id="searchOnlineLabel" text="Search online" />
            </children>
         </VBox>
      </StackPane>
   </center>
</BorderPane>
