<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="emptyListLabel" text="List of Categories Empty"/>
    <BorderPane fx:id="contentPane">
        <left>
            <ListView fx:id="categoriesListView" prefWidth="400.0" BorderPane.alignment="CENTER" />
        </left>
        <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="95.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ListView  />
                </children>
            </GridPane>
        </center>
    </BorderPane>
</fx:root>
