<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="5.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="nameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="CommandName" />
      <Label fx:id="descriptionLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Description" GridPane.columnIndex="1" />
      <HBox GridPane.columnIndex="2" spacing="10">
          <children>
              <Button fx:id="editButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="I" visible="false" onAction="#onEditCommandButtonClick" />
              <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="X" visible="false" />
          </children>
      </HBox>
   </children>
</GridPane>
